global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  maxconn 2000
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend web_frontend
  bind *:9200
  acl has_test_uri path_beg -i /webtest
  use_backend web_backend if has_test_uri

frontend api_frontend
  bind *:9201
  acl has_test_uri path_beg -i /apitest
  use_backend api_backend if has_test_uri

backend web_backend
  server server-local docker.for.mac.localhost:5020 check
  server server-docker web:80 check backup

backend api_backend
  server server-local docker.for.mac.localhost:8020 check
  server server-docker api:80 check backup